<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The analogy application</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="analogy_app.html" target="overviewFrame" class="module">analogy_app</a></td></tr>
<tr><td><a href="analogy_sup.html" target="overviewFrame" class="module">analogy_sup</a></td></tr>
<tr><td><a href="soffice.html" target="overviewFrame" class="module">soffice</a></td></tr></table>
</body>
</html>